{
  "name": "medcheck",
  "version": "1.0.0",
  "description": "💊 MedCheck — Aplicação CLI para gestão e lembrete de medicamentos",
  "main": "src/index.js",
  "bin": {
    "medcheck": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --verbose",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "lint": "eslint ."
  },
  "keywords": [
    "cli",
    "medicamentos",
    "lembrete",
    "saúde",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "inquirer": "^8.2.6"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  }
}
